<!DOCTYPE html>
<html>

<head>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
    integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <style>
    .freebirdFormviewerViewFormCard {
      background-color: #fff;
      margin-bottom: 48px;
      -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
      box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
      padding-bottom: 6px;
      word-wrap: break-word;
    }

    .container {
      margin-left: 10px;
      margin-right: 10px;
      padding-bottom: 0px;
    }

    .row {
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 0px;
    }

    #bodyMain {
      background-color: #E4F3E5;
    }

    .bonus {
      height: 80px;
    }

    .power {
      margin-left: 10px;
      margin-right: 10px;
    }

    .gameBtn {
      margin-top: 10px;
      margin-bottom: 7px;
    }

    .vitalsInner button {
      width: 115px;
      height: 40px;
      margin-left: 7px;
    }

    .extra_force {
      margin-right: 7px;
    }

    div#popupContainer {
      width: 100%;
    }

    div#midleBar {
      width: 100%;
    }

    .playerSpace {
      width: 100%;
    }

    button#reset {
      width: 18%;
    }

    button#recycle {
      width: 80%;
    }

    #midleBar button {
      height: 40px;
    }

    .vitalsInner {
      margin-left: auto;
      margin-right: auto;
      width: 350px;
      text-align: center;
    }

    .forceHolder {
      margin-left: auto;
      margin-right: auto;
      width: 350px;
    }

    .bonuses {
      margin-left: auto;
      margin-right: auto;
      width: 350px;
      text-align: center;
    }

    .ultDiv {
      margin-left: auto;
      margin-right: auto;
      width: 350px;
      text-align: center;
    }

    .life {
      margin-left: 7px;
      margin-right: 7px;
      font-size: 30px;
    }

    .force {
      font-size: 22px;
    }

    .forceHolder {
      margin-left: auto;
      margin-right: auto;
      width: 350px;
      padding-left: 30px;
    }

    div#forcePoolDiv {
      margin-top: 0px;
      margin-left: -15px;
      margin-right: -15px;
      margin-bottom: 10px;
      padding-left: 20px;
      font-size: 23px;
      background-color: #4285F4;
      color: white;
      text-align: center;
    }

    .green {
      background-color: green;
    }

    div#submitDiv {
      text-align: center;
      margin-top: 10px;
      margin-bottom: 0px;
      margin-left: -15px;
      margin-right: -15px;
      background-color: #dee2e6;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .fa {
      background-color: DodgerBlue;
      border: none;
      color: white;
      padding: 12px 16px;
      font-size: 16px;
      cursor: pointer;
    }

    /* Darker background on mouse-over */
    .fa:hover {
      background-color: RoyalBlue;
    }

    .faText {
      padding-left: 10px;
    }

    .forceIcon {
      font-size: 30px;
    }

    .bonusSelected {
      border-style: groove;
      border-color: red;
    }
  </style>
  <title>Battlecon Tools</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body id="bodyMain">
  <div class="container freebirdFormviewerViewFormCard">
    <div class="row">
      <div ng-app="myApp" ng-controller="btlcn" class="md-padding dialogdemoBasicUsage" id="popupContainer" ng-cloak="">
        <div id='forcePoolDiv'><span id="forcePool">Force Pool: {{GAME_RECORD['force_pool']}}</span>
        </div>
        <div id="player_1" class="playerSpace">

          <div class="vitals">
            <div class="vitalsInner">
              <button class="gameBtn damage" ng-click="btn_life_mod('1', 'damage')">Damage</button>
              <span class="life">{{GAME_RECORD['current_beat_rec']['player_1']['life']}}</span>
              <button class="gameBtn heal" ng-click="btn_life_mod('1', 'heal')">Heal</button>
            </div>
          </div>
          <div class='forceHolder'>
            <button class="gameBtn extra_force" ng-click="extra_force('1')"
              ng-disabled=extra_force_p1_dis>{{extra_force_p1}}</button>
            <span class="force">Force: {{GAME_RECORD['current_beat_rec']['player_1']['force']}}</span>
          </div>
          <div class='bonuses'>
            <button class="gameBtn speed bonus"
              ng-class="{'bonusSelected' : GAME_RECORD['current_beat_rec']['player_1']['speed_up']}"
              ng-click="speed_up('1')" ng-disabled=speed_up_p1_dis>
              <div class='forceIconDiv'><i class="fas fa-angle-double-right forceIcon"></i></div>
              <div class='forceText'>{{speed_up_p1}}</div>
            </button>
            <button class="gameBtn power bonus"
              ng-class="{'bonusSelected' : GAME_RECORD['current_beat_rec']['player_1']['power_up']}"
              ng-click="power_up('1')" ng-disabled=power_up_p1_dis>
              <div class='forceIconDiv'><i class='fas fa-fist-raised forceIcon'></i></div>
              <div class='forceText'>{{power_up_p1}}</div>
            </button>
            <button class="gameBtn defence bonus"
              ng-class="{'bonusSelected' : GAME_RECORD['current_beat_rec']['player_1']['defence_up']}"
              ng-click="defense_up('1')" ng-disabled=defense_up_p1_dis>
              <div class='forceIconDiv'><i class="fas fa-shield-alt forceIcon"></i></div>
              <div class='forceText'>{{defense_up_p1}}</div>
            </button>
          </div>
          <div class='ultDiv'>
            <button class="gameBtn ult" ng-click="ult('1')" ng-disabled='ult_p1_dis'>Ultimate!</button></div>
        </div>

        <div id="midleBar">
          <button class="gameBtn fa fa-recycle" id="recycle" ng-click="recycle()"><span
              class="faText">Recycle</span></button>
          <button class="gameBtn fa fa-stop-circle" id="reset" ng-click="reset_btn()"><span class=""></span></button>
        </div>

        <div id="player_2" class="playerSpace">

        <div class="vitals">
          <div class="vitalsInner">
            <button class="gameBtn damage" ng-click="btn_life_mod('2', 'damage')">Damage</button>
            <span class="life">{{GAME_RECORD['current_beat_rec']['player_2']['life']}}</span>
            <button class="gameBtn heal" ng-click="btn_life_mod('2', 'heal')">Heal</button>
          </div>
        </div>
        <div class='forceHolder'>
          <button class="gameBtn extra_force" ng-click="extra_force('2')"
            ng-disabled=extra_force_p2_dis>{{extra_force_p2}}</button>
          <span class="force">Force: {{GAME_RECORD['current_beat_rec']['player_2']['force']}}</span>
        </div>
        <div class='bonuses'>
          <button class="gameBtn speed bonus"
            ng-class="{'bonusSelected' : GAME_RECORD['current_beat_rec']['player_2']['speed_up']}"
            ng-click="speed_up('2')" ng-disabled=speed_up_p2_dis>
            <div class='forceIconDiv'><i class="fas fa-angle-double-right forceIcon"></i></div>
            <div class='forceText'>{{speed_up_p2}}</div>
          </button>
          <button class="gameBtn power bonus"
            ng-class="{'bonusSelected' : GAME_RECORD['current_beat_rec']['player_2']['power_up']}"
            ng-click="power_up('2')" ng-disabled=power_up_p2_dis>
            <div class='forceIconDiv'><i class='fas fa-fist-raised forceIcon'></i></div>
            <div class='forceText'>{{power_up_p2}}</div>
          </button>
          <button class="gameBtn defence bonus"
            ng-class="{'bonusSelected' : GAME_RECORD['current_beat_rec']['player_2']['defence_up']}"
            ng-click="defense_up('2')" ng-disabled=defense_up_p2_dis>
            <div class='forceIconDiv'><i class="fas fa-shield-alt forceIcon"></i></div>
            <div class='forceText'>{{defense_up_p2}}</div>
          </button>
        </div>
        <div class='ultDiv'>
          <button class="gameBtn ult" ng-click="ult('2')" ng-disabled='ult_p2_dis'>Ultimate!</button></div>
      </div>

      <div id='submitDiv'>
        <button id='submit' class="btn-primary" onclick="window.location='submit.html';">Submit</button>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.19/angular-material.min.js"></script>

    <!-- <script src="{{url_for('static', filename='main.js')}}"></script> -->
    <script src="index.js"></script>
  </div>
</body>

</html>